{
  "mcpServers": {
    "@magicuidesign/mcp": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@magicuidesign/mcp@latest"]
    },
    "context7": {
      "transport": "streamableHttp",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "YOUR_API_KEY_HERE"
      }
    },
    "exa": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "YOUR_API_KEY_HERE"
      }
    },
    "filesystem": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        ".",
        "C:\\Users\\YOUR_USER\\Downloads"
      ]
    },
    "github": {
      "transport": "streamableHttp",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "YOUR_GITHUB_PAT_HERE"
      }
    },
    "Notion": {
      "enable": true,
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@notionhq/notion-mcp-server@latest"],
      "env": {
        "NOTION_TOKEN": "YOUR_NOTION_TOKEN_HERE"
      }
    },
    "Playwright": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "supadata": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@supadata/mcp@latest"],
      "env": {
        "SUPADATA_API_KEY": "YOUR_SUPADATA_KEY_HERE"
      }
    },
    "zai-mcp-server": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@z_ai/mcp-server"],
      "env": {
        "Z_AI_API_KEY": "YOUR_ZAI_KEY_HERE"
      }
    },
    "firecrawl-mcp": {
      "transport": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "YOUR_FIRECRAWL_KEY_HERE"
      }
    },
    "engram": {
      "transport": "stdio",
      "command": "engram",
      "args": ["mcp"]
    }
  }
}
